# backend-cloudv2

./: .clever.json  Dockerfile  Procfile  application.properties  pom.xml
src/main/java/com/demo/adeline/: AdelineApplication.java
src/main/java/com/demo/adeline/config/: CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/demo/adeline/controller/: AdminController.java  AlbumController.java  CancionController.java  CantoController.java  ChatController.java  ComentarioController.java  ComentarioLikeController.java  HistorialRegaloController.java  InsigniaController.java  LiveController.java  LiveKitController.java  PreguntaController.java  RegaloController.java  RespuestaController.java  SalaConversacionController.java  SesionLogController.java  UsuarioController.java  UsuarioSalaController.java  VideoController.java
src/main/java/com/demo/adeline/model/: AlbumFoto.java  Cancion.java  Canto.java  CatalogoRegalos.java  Comentario.java  ComentarioDTO.java  ComentarioLike.java  Escudo.java  HistorialRegalo.java  Insignia.java  Live.java  Mensaje.java  PerfilUsuarioDTO.java  RegaloRequest.java  Respuesta.java  RespuestaAmigoDTO.java  SalaAsiento.java  SalaConversacion.java  SesionLog.java  Usuario.java  UsuarioBusquedaDTO.java  UsuarioSala.java  UsuarioSalaDTO.java  Video.java  VideoDTO.java
src/main/java/com/demo/adeline/repository/: AlbumRepository.java  CancionRepository.java  CantoRepository.java  CatalogoRegalosRepository.java  ComentarioLikeRepository.java  ComentarioRepository.java  HistorialRegaloRepository.java  InsigniaRepository.java  LiveRepository.java  MensajeRepository.java  RespuestaRepository.java  SalaAsientoRepository.java  SalaConversacionRepository.java  SesionLogRepository.java  UsuarioRepository.java  UsuarioSalaRepository.java  VideoRepository.java
src/main/java/com/demo/adeline/service/: LiveKitService.java  LiveService.java  SalaConversacionService.java  SalaNivelService.java  UsuarioSalaService.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/demo/adeline/: AdelineApplicationTests.java
